<!DOCTYPE html>
<html lang="en">
<head>
    <title>Professor Sormani</title>
    <!-- meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  
  <!-- style section -->
    <style>
            /* link formatting */
            a{
                color: #0f0247;
                align-items: center;
                font-size: 18px;
                text-decoration: none;
            }
       
            #logo{
                padding: 10px;
                background: rgba(90, 189, 228, 0.1);
                border-radius: 20px;
                max-width: 45%;
                position:relative;
             top: 0px;
                margin-left: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 24px;
                color: white;
             /* margin-right: 20px; */
           }
             /* top-page nav button */
            .btn-lg{
                background-color: #023047;
                border-color: #D5573B;
                color: rgb(1, 26, 41);
                cursor: pointer;
                font-size: 25px;
                text-align: center;
                position:absolute;
                top: 30px;
                right: 130px;
                padding: 15px;
            }

            .btn-lg:hover {
                 background-color: #D5573B;
                 border-color:#023047;
                 border-width: 2.5px;
            }

           /* bottom-page nav btn */
           .btn.btn-success{
                background-color: #023047;
                border-color: #D5573B;
            }
            /* needs fixing */
            .btn.btn-success:hover{
                transform:scaleZ(2.1);
            }

             /* nav background */
            .bg-light{background: rgba(124, 167, 202, 0.7)!important;}
            
            /* .bg-dark{
                background: rgba(2, 48, 71, 1)!important;
               
            }

            .navbar.bg-dark.a{ color: seashell;} */ 

            /* hero */
            .jumbotron{
                background:url(../project2/assets/img/sormanipic.png);
                margin-bottom: 0px;
                max-height: 380px;
            }

            /* hero-bottom collapsible nav */
            .nav.nav-pills.justify-content-center.row{
                background-color:rgba(253, 94, 36, .8);
                width: inherit;
                margin-left: 1px;
            }
           
            /* logo and button container */
            .miniContainer{
                margin-bottom: 30px;
                height: 200px;
            }

            p{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            /* hero btn formatting */
            nav li li{
                font-size: 13px;
                /* text-decoration: none; */
                display: none;
            }

            nav li:hover li{
                display: block;
                text-align: center;
            }

            /* trying to make button elements invisible */
            /* #button.a{
              display: none;
            } */

    </style>
</head>
<body>
    <!-- hero -->
    <div class="container">
            <div id="logo"> 
                <h2> Professor Sormani</h2><p> Mathematician</p>
            </div> 
            <div class ="miniContainer">
               <!-- page buttons -->
                    <span><button class="btn-lg fa fa-bars" id="button">
                      <!-- not sure if these should be placed in here -->
                        <a href="/index.html" class="active">Home</a>
                        <a href="/research.html">Research</a>
                    </button></span>
            </div>
      </div>
                    
      


<br>
<!-- bottom links nav -->
<div class="container-fluid bottom">
  <nav class="navbar navbar-expand-sm bg-light row">
    <ul class="navbar-nav">
      <li class="nav-item col-sm">
        <a class="nav-link" href="#">Link 1</a>
      </li>
      <li class="nav-item col-sm">
        <a class="nav-link" href="#">Link 2</a>
      </li>
      <li class="nav-item col-sm">
        <a class="nav-link" href="#">Link 3</a>
      </li>
      <li class="nav-item col-sm">
        <a class="nav-link" href="#">Link 4</a>
      </li>
      <li class="nav-item col-sm">
        <a class="nav-link" href="#">Link 5</a>
      </li>
    </ul><br>
    <!-- search bar -->
    <ul class="navbar-nav justify-content-center">
        <li class="nav-item col-sm">
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-success" type="submit" style="background: #023047; border-color: #D5573B;">Search</button>
              </form>
        </li>
    </ul>
   </nav>
  <!-- bottom page nav -->
  <div class="navbar" style="text-align: center;">
    <a href="/index.html" class="active">Home</a>
    <a href="/research.html">Research</a>
  </div>
</div>

<script>
    let page1 = <a href="/index.html" class="active">Home</a>
    let page2 = <a href="/research.html">Research</a>
    

    $('#button').click(function(){
        let currentPage = $(this).attr('src');
        if(currentPage == page1){
            currentPage = page2
            $('#button').attr(currentPage);
        }

        if(currentPage == page2){
            currentPage = page1
            $('#button').attr(currentPage);
        }
    });
</script>

<!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>